# nfcclip

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/eehouse/andy/clipvianfc/: AboutFragment.java  Assert.java  Clip.java  ClipFragment.java  FileStore.java  Log.java  MainActivity.java  NFCCardService.java  NFCUtils.java  Notify.java  PageFragment.java
app/src/main/res/drawable/: ic_nfcclip.xml
app/src/main/res/layout/: activity_main.xml  activity_no_nfc.xml  fragment_about.xml  fragment_clip.xml  main_pager.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: clone-and-build.sh  genqrcode.sh
