def GITREV = "git describe --tags --dirty"
GITREV = GITREV.execute().text.trim()

apply plugin: 'com.android.application'

// AID must start with F (first 4 bits) and be from 5 to 16 bytes long
def NFC_AID = "FD8A591453B4"

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "org.eehouse.andy.clipvianfc"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "NFC_AID", "\"${NFC_AID}\""
        resValue "string", "nfc_aid", "$NFC_AID"
    }

    signingConfigs {
        debug {
            def path = System.getenv("DEBUG_KEYSTORE_PATH")
            if (! path) {
                path = "./debug.keystore"
            }
            storeFile file(path)
            keyAlias "androiddebugkey"
            storePassword "android"
            keyPassword "android"
        }
    }

    buildTypes {
		all {
            buildConfigField "String", "GIT_REV", "\"$GITREV\""

            def stamp = Math.round(System.currentTimeMillis() / 1000)
            buildConfigField "long", "BUILD_STAMP_SECS", "$stamp"
		}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

ext {
  supportLibVersion = '27.1.1'  // variable that can be referenced to keep support libs consistent
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.android.support:design:${supportLibVersion}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

// This will show details about deprecated APIs etc.
tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}
